<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".ui.ProfilFragment">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:id="@+id/iv_image_i"
        android:src="@drawable/iav"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Namaku"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ade Fajr Ariav (iav)"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Dicoding"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ade.fajr.ariav@gmail.com"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"/>



</LinearLayout>